.. commavoid-logistic-regression documentation master file, created by
   sphinx-quickstart on Fri Dec 18 14:32:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to commavoid-logistic-regression's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Docs
====

.. doxygenstruct:: Read_Statistics
   :members: